[defaults]
inventory = /home/einfochips/Desktop/OneDrive/Training_dev/Training_dev/T-D-20/aws_ec2.yml
enable_plugins = aws_ec2
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/einfochips/Downloads/ansible-worker.pem

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10

[defaults]
aws_access_key_id = ${AWS_ACCESS_KEY_ID}
aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}
